<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\ThreeKindom</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\ThreeKindom</Resources>
  <Name>ThreeKindom</Name>
  <JsonFileName>ThreeKindom.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\ThreeKindom\ThreeKindom.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>C:\Users\Administrator\Desktop\ThreeKindom\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>C:\Users\Administrator\Desktop\ThreeKindom\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>